specVersion: 0.0.3
description: Motif Land Subgraph
repository: https://github.com/motifdev/motif-land-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Land
    network: motif
    source:
      address: "0xD5Bb184D82e80A9277f23Bb378Ec9280fC89b7a5"
      abi: Land
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Land
      abis:
        - name: Land
          file: ./abis/Land.json
        - name: LandExchange
          file: ./abis/LandExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/land.ts
  - kind: ethereum/contract
    name: LandExchange
    network: motif
    source:
      address: "0xe09AB617343B4eA9af96be95D216FA08B8e7a7B6"
      abi: LandExchange
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: LandExchange
          file: ./abis/LandExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/landExchange.ts
  - kind: ethereum/contract
    name: LandListing
    network: motif
    source:
      address: "0x3F3d28c137B7cb5233f508A5567cA2Af36375E02"
      abi: LandListing
      startBlock: 8450
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveList
        - ReserveListBid
        - InactiveReserveListBid
      abis:
        - name: LandListing
          file: ./abis/LandListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListCreated
        - event: ListApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListApprovalUpdate
        - event: ListDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListDropApprovalUpdate 
        - event: ListListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListListPriceUpdate
        - event: ListBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListBid
        - event: ListDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListDurationExtended
        - event: ListEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListEnded
        - event: ListCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListCanceled
      file: ./src/landListing.ts
