specVersion: 0.0.3
description: Motif Land Subgraph
repository: https://github.com/motif-foundation/motif-land-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Land
    network: motif
    source: 
      abi: Land
      startBlock: 55119
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Land
      abis:
        - name: Land
          file: ./abis/Land.json
        - name: LandExchange
          file: ./abis/LandExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/land.ts
  - kind: ethereum/contract
    name: LandExchange
    network: motif
    source: 
      abi: LandExchange
      startBlock: 55119
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: LandExchange
          file: ./abis/LandExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/landExchange.ts
  - kind: ethereum/contract
    name: LandListing
    network: motif
    source: 
      abi: LandListing
      startBlock: 55119
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveListing
        - ReserveListingBid
        - InactiveReserveListingBid
      abis:
        - name: LandListing
          file: ./abis/LandListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListingCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListingCreated
        - event: ListingApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListingApprovalUpdate
        - event: ListingDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListingDropApprovalUpdate 
        - event: ListingListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingListPriceUpdate
        - event: ListingBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListingBid
        - event: ListingDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingDurationExtended
        - event: ListingEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListingEnded
        - event: ListingCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListingCanceled
      file: ./src/landListing.ts
